# webcil-writer

./: Constants.cs  Program.cs  README.md  WCHeader.cs  webcil-writer.csproj
Microsoft.WebAssembly.Webcil.Writer/: Microsoft.WebAssembly.Webcil.Writer.csproj  WebcilWriter.cs
Microsoft.WebAssembly.Webcil.Writer/Metadata/: Constants.cs  WCHeader.cs  WebcilSectionHeader.cs
SampleApp/: SampleApp.csproj
webcil-writer/: Program.cs  webcil-writer.csproj
